@use './settings' as *

@mixin scrollerStyler()
  &::-webkit-scrollbar
    width: 10px
  &::-webkit-scrollbar-thumb
    box-shadow: inset 0 0 6px #00fbfc
  &::-webkit-scrollbar-track
    background-color: rgba(0, 251, 252, 0.12)
    box-shadow: 0 0 0 0 rgba(0, 251, 252, 1)

@mixin focusStyler()
  transition: 0.2s box-shadow
  &:focus
    box-shadow: 0 2px 0 0 #00112d
    outline: none

@mixin opacityAnimation()
  opacity: 0
  animation: opacity_animation 0.8s ease 0s forwards


@keyframes opacity_animation
  0%
    opacity: 0
  100%
    opacity: 1

@mixin swtchCheckStyler()
  .styler-switch
    .switch
      position: relative
      display: inline-block
      &::after
        content: ""
        display: inline-block
        width: 10px
        height: 10px
        box-shadow: 0 0 0 1px $sub_dense_color inset
        transition: box-shadow 0.2s ease
    .label
      display: inline-block
      padding: 0 0 8px
    .input
      display: none
      &:checked
        + .switch
          &::after
            box-shadow: 0 0 0 10px $sub_dense_color inset