
$base_color: #c80000
$sub_color: #fafff5
$sub_dense_color: #022000
$base_dark_color: #010010
$gray_color: #ccc
$gary_thin_color: #dbdbdb
$gary_thin_gray_color: #f7f8f8
$white_color: #fff
$red_color: #c80000

$boxShadow: 0 3px 5px 2px rgba(0,0,0,0.16)
$color_w_rgba :rgba(255,255,255,0.8)
$color_w_f_rgba :rgba(255,255,255,0.3)
$color_b_rgba :rgba(0,0,0,0.16)
$color_b_rgba_02 :rgba(0,0,0,0.6)

$small-px: 460px
$middle-px: 768px
$large-px: 960px
$large-w-px: 1280px
