@use '../settings' as *

.content
  padding: 16px 0 0
  &__title
    .title
      padding: 0 0 24px
      font-size: 1.4rem
      font-weight: bold
  &__bottom
    &--fixed
      position: fixed
      right: 8px
      bottom: 8px
.dashbord
  position: relative
