@use '../settings' as *

.index
  &-footer
    position: fixed
    top: 50%
    left: 0
    justify-content: center
    writing-mode: tb-rl
    transform: translate(0, -50%)

.footer
  &-btn
    position: fixed
    right: 10px
    bottom: 10px
    padding: 8px
    background-color: $white_color
    box-shadow: $boxShadow
