@use '../settings' as *

.index
  &-header
    width: 100%
    padding: 8px 16px
    .header
      &__title
        font-size: 2rem
        font-family: 'Bebas Neue', cursive
        color: $sub_dense_color

